# FlashTanki-java

./: build.gradle  colormaps.json  dependency-reduced-pom.xml  flashtanki.sql  gtanks.sql  hulls.json  inventory.json  modules.json  pom.xml  start.bat  turrets.json
.github/workflows/: maven.yml  maven1.yml
configurations/runner/: mine.cfg  netty.cfg
container/: Container.json
groups/: battleadministrator.group  battlemoderator.group  chatadministrator.group  chatmoderator.group  chatmoderatorcandidate.group  communitymanager.group  eventsadministrator.group  eventsorganizer.group  groups.7z  headadministrator.group
hulls/: dictator.cfg  hornet.cfg  hunter.cfg  mamont.cfg  titan.cfg  viking.cfg  wasp.cfg
kits/: kits.cfg
maps/: config.json  map_2042.xml  map_abyss.xml  map_alexandrovsk.xml  map_atra.xml  map_barda.xml  map_bobruisk.xml  map_boombox.xml  map_bridge.xml  map_bridges.xml  map_camp.xml  map_canyon.xml  map_combe.xml  map_courage.xml  map_crash.xml  map_deathtrack.xml  map_desert.xml  map_dualiti.xml  map_esplanade.xml  map_factory.xml  map_farm.xml  map_future.xml  map_gallery.xml  map_garder.xml  map_gravity.xml  map_gubakha.xml  map_hideout.xml  map_highland.xml  map_highways.xml  map_industrial_zone.xml  map_iran.xml  map_kolhoz.xml  map_kungur.xml  map_legacy.xml  map_lost_temple.xml  map_madness.xml  map_magistral.xml  map_massacre.xml  map_molotov.xml  map_monte_carlo.xml  (+28 more)
news/: LobbyNews.json
sfx/: sfx_data.json
shop/: Shop.json
src/main/java/flashtanki/auth/: AuthService.java  AuthorizationService.java  GetStarsRequest.java
src/main/java/flashtanki/authorization/: AuthorizationService.java  GetStarsRequest.java
src/main/java/gtanks/: RandomUtils.java  Rank.java  RankUtils.java  StringUtils.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
weapons/: flamethrower.cfg  frezee.cfg  isida.cfg  railgun.cfg  ricochet.cfg  shaft.cfg  smoky.cfg  thunder.cfg  twins.cfg
(+555 files in other folders)
